# VRS
VRS_CONFIG_PATH=/home/riccardo/docker-data/vrs/config
VRS_DB_PATH=/home/riccardo/docker-data/vrs/db
VRS_ADMIN_USERNAME=riccardo
VRS_ADMIN_PASSWORD=giorgio

# MLAT-SERVER
MLAT_SERVER_A_WORKDIR_PATH=/home/riccardo/docker-data/mlat-server-a/work-dir
MLAT_SERVER_A_SRC_PATH=/home/riccardo/docker/mlat-server-a/src

##3040 entrata mlat
#6000 uscita per vrs
#5001 uscita per adsb-hub
##44004 entrata germania
#7000 entrata adsb-hub?
#4905 entrata feed in beast
#3022 entrata ogn in sbs
#--net-connector vrs,7000,sbs_in


#READSB
READSB_DATA_PATH=/home/riccardo/docker-data/readsb
RECEIVER_OPTIONS=--net --net-connector mlat-server-a,3040,sbs_in_mlat  --net-connector vrs,6000,beast_out --net-connector data.adsbhub.org,5001,sbs_out --net-connector 116.203.231.134,44004,sbs_in   --net-connector external-worker-mlat-out.adsb.lol,30007,sbs_in_mlat --net-buffer 7 --tar1090-use-api 
#--net-ingest --net-receiver-id 
DECODER_OPTIONS= --modeac --write-json /data/json  --write-json-globe-index --write-receiver-id-json --write-globe-history /var/globe_history --heatmap 30
#DECODER_OPTIONS=   --write-json-globe-index --write-json-globe-index --write-receiver-id-json --write-json /data/json
NET_OPTIONS_READSB=--net-only  
JSON_OPTIONS=--json-location-accuracy 0 --quiet --net-bi-port 4905 --net-sbs-in-port 3022  --net-beast-reduce-out-port 3023  --net-api-port unix:/data/json/api.sock

#LISTA_VOLI
LISTA_VOLI_DATA_PATH=/home/riccardo/docker-data/lista_voli


#STATISTICHE
STATISTICHE_DATA_PATH=/home/riccardo/docker-data/statistiche

#FLARM-OGN
FLARM_OGN_DATA_PATH=/home/riccardo/docker-data/flarm_ogn

# READSB_DATI
#READSB_DATI_DATA_PATH=/home/riccardo/docker-data/readsb_dati
#RECEIVER_DATI_OPTIONS="--net-only --net-connector mlat-server-a,3040,sbs_in_ml>
#DECODER_DATI_OPTIONS="--write-json-globe-index --write-globe-history /var/glob>
#NET_DATI_OPTIONS="--net  --net-bi-port 30102 --net-bi-port 4905 --net-bo-port >
#JSON_DATI_OPTIONS="--json-location-accuracy 0 --quiet"

# TAR1090
TAR1090_DATA_PATH=/home/riccardo/docker-data/tar1090
#USER_ID=1003

# NGINX
NGINX_DATA_PATH=/home/riccardo/docker-data/nginx

# GRAPHS1090
GRAPHS1090_DATA_PATH=/home/riccardo/docker-data/graphs1090

# COVERAGE
COVERAGE_DATA_PATH=/home/riccardo/docker-data/coverage

#GRAFANA
GRAFANA_DATA_PATH=/home/riccardo/docker-data/grafana

#FEED
INPUT_TYPE = "dump1090"
REDUCE_INTERVAL = 0.5
TARGET = "--net-connector readsb,4905,beast_out,dati.flyitalyadsb.com,4905"
MLATSERVER = "mlat-server-a:30100"
NET_OPTIONS = "--net-heartbeat 60 --net-ro-size 1280 --net-ro-interval 0.2 --net-ro-port 0 --net-sbs-port 0 --net-bi-port 30100 --net-bo-port 30005 --net-ri-port 0"

#FEED1
INPUT_IP1 = "iw0.red"
INPUT_PORT1 = 30005
INPUT_MLAT_IP1 = "iw0.red"
INPUT_MLAT_PORT1 = 30005
FORMAT1 = "beast_in"
UTENTE1 = "JN62JU"
LATITUDINE1 = "42.8608814"
LONGITUDINE1 = "12.798374"
ALTITUDINE1 = "1377m"

#FEED2
INPUT_IP2 = "ferrivolanti.ddns.net"
INPUT_PORT2 = 30005
INPUT_MLAT_IP2 = "ferrivolanti.ddns.net"
INPUT_MLAT_PORT2 = 30005
FORMAT2 = "beast_in"
UTENTE2 = "olbia1"
LATITUDINE2 = "40.907"
LONGITUDINE2 = "9.489"
ALTITUDINE2 = "13m"

#FEED3
INPUT_IP3 = "81.116.161.146"
INPUT_PORT3 = 30002
INPUT_MLAT_IP3 = "81.116.161.146"
INPUT_MLAT_PORT3 = 30002
FORMAT3 = "raw_in"
UTENTE3 = "torino1"
LATITUDINE3 = "45.021"
LONGITUDINE3 = "7.402"
ALTITUDINE3 = "1269m"

#FEED4
INPUT_IP4 = "ik7ytq.ddns.net"
INPUT_PORT4 = 30002
INPUT_MLAT_IP4 = "ik7ytq.ddns.net"
INPUT_MLAT_PORT4 = 30002
FORMAT4 = "raw_in"
UTENTE4 = "lecce1"
LATITUDINE4 = "40.145"
LONGITUDINE4 = "18.068"
ALTITUDINE4 = "8m"

#FEED5
INPUT_IP5 = "iw7ehm.homepc.it"
INPUT_PORT5 = 30005
INPUT_MLAT_IP5 = "iw7ehm.homepc.it"
INPUT_MLAT_PORT5 = 30005
FORMAT5 = "beast_in"
UTENTE5 = "puglia1"
LATITUDINE5 = "40.45"
LONGITUDINE5 = "17.774"
ALTITUDINE5 = "8m"

#FEED6
INPUT_IP6 = "flightaware-antonio.ns0.it"
INPUT_PORT6 = 30002
INPUT_MLAT_IP6 = flightaware-antonio.ns0.it
INPUT_MLAT_PORT6 = 30002
FORMAT6 = "raw_in"
UTENTE6 = "teramo1"
LATITUDINE6 = "40.7901"
LONGITUDINE6 = "13.7923"
ALTITUDINE6 = "213m"

#FEED7
INPUT_IP7 = "antoniotgh.serveftp.com"
INPUT_PORT7 = 30002
INPUT_MLAT_IP7 = localhost
INPUT_MLAT_PORT7 = 30005
FORMAT7 = "raw_in"
UTENTE7 = "reggiocalabria1"
LATITUDINE7 = "38.211"
LONGITUDINE7 = "15.638"
ALTITUDINE7 = "24m"

#FEED8
INPUT_IP8 = "raffabit2.ddns.net"
INPUT_PORT8 = 30002
INPUT_MLAT_IP8 = localhost
INPUT_MLAT_PORT8 = 30005
FORMAT8 = "raw_in"
UTENTE8 = "campania1"
LATITUDINE8 = "40.158"
LONGITUDINE8 = "15.107"
ALTITUDINE8 = "612m"

#FEED9
INPUT_IP9 = "vrs-hub.thehellnet.org"
INPUT_PORT9 = 41001
INPUT_MLAT_IP9 = localhost
INPUT_MLAT_PORT9 = 30005
FORMAT9 = "sbs_in"
UTENTE9 = "sardegna1"
LATITUDINE9 = "39"
LONGITUDINE9 = "9"
ALTITUDINE9 = "50m"

#FEED10
INPUT_IP10 = "eaglefly.ddns.net"
INPUT_PORT10 = 30005
INPUT_MLAT_IP10 = eaglefly.ddns.net
INPUT_MLAT_PORT10 = 30005
FORMAT10 = "beast_in"
UTENTE10 = "sardegna2"
LATITUDINE10 = "39"
LONGITUDINE10 = "9"
ALTITUDINE10 = "50m"
