

#MYSQL
MYSQL_DATA_PATH:/home/riccardo/docker-data/mysql
NOME_DB="db_principale"
UTENTE_DB="rICCARDO62wIND!"
PASSWORD_DB="Riccardoporteri62!"
URL_DB=mysql+aiomysql://${UTENTE_DB}:${PASSWORD_DB}@mysql/${NOME_DB}
ROOT_PASSWORD_DB=ISINOEEOIJ2noefwioe3kwdc09jop921h09h9090H)=)IOH
