#POSTGRES
POSTGRES_DATA_PATH:./postgresql
NOME_DB="db_principale"
UTENTE_DB="yourname!"
PASSWORD_DB="yourpassword"
URL_DB=postgresql+asyncpg://${UTENTE_DB}:${PASSWORD_DB}@postgres/${NOME_DB}
ROOT_PASSWORD_DB=yourorootpassword
